{
  "IdentityServer": {
    "Authority": "http://localhost:5343",
    "Audience": "api1",
    "RequireHttpsMetadata": false,
    "Client": {
      "ClientId": "ro.client",
      "ClientSecret": "secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
